[gd_scene load_steps=10 format=3 uid="uid://b8pcidnvwyfnx"]

[ext_resource type="Script" uid="uid://d2hs0yqiqbc56" path="res://bouncer.gd" id="1_12ok7"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_8aidq"]
[ext_resource type="PackedScene" uid="uid://hjn4sr1lgmmx" path="res://assets/runner/runner_visual_purple.tscn" id="3_12ok7"]
[ext_resource type="Shader" uid="uid://daxeapcdm23ln" path="res://assets/character_contour.gdshader" id="4_t6rnc"]
[ext_resource type="PackedScene" uid="uid://clocrjlx2h2or" path="res://dust.tscn" id="5_w2htc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfbw2"]
radius = 27.777718

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfbw2"]
shader = ExtResource("4_t6rnc")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 1.21

[sub_resource type="ViewportTexture" id="ViewportTexture_5pwe8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_12ok7"]
radius = 1.1845869

[node name="Bouncer" type="CharacterBody2D"]
position = Vector2(0, 11)
script = ExtResource("1_12ok7")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(0, 2)
scale = Vector2(0.19285913, 0.14787185)
texture = ExtResource("2_8aidq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.3600008, 0.5999979)
shape = SubResource("CircleShape2D_hfbw2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)

[node name="RunnerVisualPurple" parent="SubViewport" instance=ExtResource("3_12ok7")]
unique_name_in_owner = true
position = Vector2(50, 95)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hfbw2")
position = Vector2(0, -33)
texture = SubResource("ViewportTexture_5pwe8")

[node name="Dust" parent="." instance=ExtResource("5_w2htc")]
unique_name_in_owner = true
z_index = -1

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -27)
scale = Vector2(18.628212, 21.725431)
shape = SubResource("CircleShape2D_12ok7")

[node name="Raycasts" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -29)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-30, 60)

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(60, 50)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-60, 50)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(30, 60)
