[gd_scene load_steps=3 format=3 uid="uid://nt0bc0dy2s63"]

[ext_resource type="Script" uid="uid://ste1xx0uyk34" path="res://ray_cast_2d.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-200, 0)
script = ExtResource("1_0e48y")

[node name="StaticBody2D" parent="." instance=ExtResource("2_epypp")]
