[gd_scene load_steps=5 format=3 uid="uid://bw7oebjpdt5r8"]

[ext_resource type="Script" uid="uid://cf2tlt4hj8m8h" path="res://runner.gd" id="1_f7b3c"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_5pwe8"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_f7b3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfbw2"]
radius = 35.128338

[node name="Runner" type="CharacterBody2D"]
script = ExtResource("1_f7b3c")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(0, 2)
scale = Vector2(0.19285913, 0.14787185)
texture = ExtResource("2_5pwe8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.3600008, 0.5999979)
shape = SubResource("CircleShape2D_hfbw2")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="RunnerVisualRed" parent="CanvasGroup" instance=ExtResource("2_f7b3c")]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="."]
