[gd_scene load_steps=4 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://bw7oebjpdt5r8" path="res://runner.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="3_4o7yg"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Runner" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(125, -103)

[node name="StaticBody2D" parent="." instance=ExtResource("1_yasw7")]
z_index = 2
position = Vector2(430, -163)

[node name="Circuit" parent="." instance=ExtResource("3_4o7yg")]
position = Vector2(1002, 620)
